Core Functionality
- Post Activity or Event (user must be registered)(title, description, date, tags, time, photo)

- RSVP to Event (registered users)

- Comment on Event (registered users)

- Comment on Comment (registered users)

- Vote on Comments (registered users)

- Browse Events (anyone)

- Endorse Event Comment

User
(Twitter)
OAuth Key
OAuth Secret

Events
title
description
start
end
tags
photo
organizer_id(user_id)

Event_Tag
event_tag
tag_id

Tag
name


Comment
(author_id) user_id
text
event_id
parent_id(comment_id)
endorsed

Vote
voter_id(user_id)
comment_id
value
